$lgmax: 1400px
$lgmin: 1200px
$mdmax: 1199px
$mdmin: 992px
$smmax: 991px
$smmin: 768px

$bodyColor: #212121
$bodyColor: #060623
$textColor: #FCFCFC
$textColor: #FCFCFC
$headerColor: #262b35
$headerColor: #323357
$postColor: #1d2023
$postColor: #323357
$cardColor: #455A64
$cardColor: #446F7D
$cardCommentsColor: #9DEFCF
$upvoteColor: #03FE80
$downvoteColor: #FE6386